Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Pravni Akt" Height="336" Width="501.2">
	<Grid>
		<TextBox HorizontalAlignment="Left" Height="38" Margin="90,110,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="315"/>
		<TextBox HorizontalAlignment="Left" Height="41" Margin="90,179,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.074"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<Label Content="Username" HorizontalAlignment="Left" Height="32" Margin="90,74,0,0" VerticalAlignment="Top" Width="315"/>
		<Label Content="Password" HorizontalAlignment="Left" Height="37" Margin="90,152,0,0" VerticalAlignment="Top" Width="315"/>
		<Button Content="Log in" Command="{Binding LogInCommand}" HorizontalAlignment="Left" Height="38" Margin="90,229,0,0" VerticalAlignment="Top" Width="315"/>

	</Grid>
</Window>
