Client/View/Home.xaml

<Window x:Class="Client.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
	<Grid>
		<Label Content="{Binding Naslov}" FontSize="28" HorizontalAlignment="Left" Height="59" Margin="545,0,-0.4,0" VerticalAlignment="Top" Width="249"/>
		<Button Name="DodajKorisnikaButton" Content="Dodaj korisnika" Command="{Binding CreateNewUserCommand}" HorizontalAlignment="Left" Height="25" Margin="203,10,0,0" VerticalAlignment="Top" Width="180"/>
		<Button Name="IzmeniPodatkeButton" Content="Izmeni podatke" Command="{Binding ChangeUserInformationsCommand}" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="175"/>
		<Button Command="{Binding NewPravniAktCommand}" Content="Novi Pravni Akt" HorizontalAlignment="Left" Height="29" Margin="10,347,0,0" VerticalAlignment="Top" Width="175"/>
		<DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding PravneAkte, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PravniAktToDelete, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="231" Margin="10,111,0,0" VerticalAlignment="Top" Width="738">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}" Width="*"/>
				<DataGridTextColumn Header="Uvod"  Binding="{Binding Uvod}" Width="*"/>
				<DataGridTextColumn Header="Datum Stupanja Na Snagu"  Binding="{Binding DatumStupanjaNaSnagu}" Width="*"/>
				<DataGridTextColumn Header="Tip Pravnog Akta"  Binding="{Binding TipPravnogAkta}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Izbrisi Pravni Akt" Command="{Binding DeleteAktCommand}" HorizontalAlignment="Left" Height="29" Margin="10,381,0,0" VerticalAlignment="Top" Width="175"/>
	</Grid>
</Window>
