Client/View/NewUser.xaml

<Window x:Class="Client.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="NewUser" Height="318" Width="311.6">
	<Grid Margin="0,0,3.6,-1">
		<Label Content="IME:" HorizontalAlignment="Left" Height="30" Margin="35,34,0,0" VerticalAlignment="Top" Width="73"/>
		<Label Content="PREZIME:" HorizontalAlignment="Left" Height="31" Margin="35,69,0,0" VerticalAlignment="Top" Width="73"/>
		<Label Content="USERNAME:" HorizontalAlignment="Left" Height="27" Margin="35,105,0,0" VerticalAlignment="Top" Width="90"/>
		<Label Content="SIFRA:" HorizontalAlignment="Left" Height="36" Margin="35,140,0,0" VerticalAlignment="Top" Width="73"/>
		<Label Content="TIP KORISNIKA:" HorizontalAlignment="Left" Height="30" Margin="35,181,0,0" VerticalAlignment="Top" Width="90"/>
		<TextBox HorizontalAlignment="Left" Height="30" Margin="130,34,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Ime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158"/>
		<TextBox HorizontalAlignment="Left" Height="30" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Prezime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158"/>
		<TextBox HorizontalAlignment="Left" Height="30" Margin="130,105,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158"/>
		<TextBox HorizontalAlignment="Left" Height="30" Margin="130,140,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Sifra, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158"/>
		<Button Content="Napravi korisinika" Command="{Binding CreateUserCommand}" HorizontalAlignment="Left" Height="31" Margin="72,249,0,0" VerticalAlignment="Top" Width="132"/>
		<ComboBox Name="ComboBoxTipKorisinika" SelectedItem="{Binding NewUser.Tip}" HorizontalAlignment="Left" Height="30" Margin="130,178,0,0" VerticalAlignment="Top" Width="158"/>

	</Grid>
</Window>
