Client/View/UserInformations.xaml

<Window x:Class="Client.View.UserInformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Licni podaci" Height="257.604" Width="216.313">
	<Grid>
		<Label Content="IME:" HorizontalAlignment="Left" Height="25" Margin="10,27,0,0" VerticalAlignment="Top" Width="85"/>
		<Label Content="PREZIME:" HorizontalAlignment="Left" Height="25" Margin="10,57,0,0" VerticalAlignment="Top" Width="85"/>
		<Label Content="USERNAME:" HorizontalAlignment="Left" Height="25" Margin="10,87,0,0" VerticalAlignment="Top" Width="85"/>
		<Label Content="SIFRA:" HorizontalAlignment="Left" Height="25" Margin="10,117,0,0" VerticalAlignment="Top" Width="85"/>
		<Label Content="TIP:" HorizontalAlignment="Left" Height="25" Margin="10,147,0,0" VerticalAlignment="Top" Width="85"/>
		<TextBox HorizontalAlignment="Left" Height="21" Margin="100,31,0,0" TextWrapping="Wrap" Text="{Binding User.Ime , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="88"/>
		<TextBox HorizontalAlignment="Left" Height="21" Margin="100,57,0,0" TextWrapping="Wrap" Text="{Binding User.Prezime , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="88"/>
		<TextBox HorizontalAlignment="Left" Height="21" Margin="100,87,0,0" TextWrapping="Wrap" Text="{Binding User.Username}" IsReadOnly="True" VerticalAlignment="Top" Width="88"/>
		<TextBox HorizontalAlignment="Left" Height="21" Margin="100,121,0,0" TextWrapping="Wrap" Text="{Binding User.Sifra , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="88"/>
		<TextBox HorizontalAlignment="Left" Height="21" Margin="100,151,0,0" TextWrapping="Wrap" Text="{Binding User.Tip}" IsReadOnly="True" VerticalAlignment="Top"  Width="88"/>
		<Button Content="Sacuvaj izmene" Command="{Binding ChangeInformationsCommand}" HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" VerticalAlignment="Top" Width="178"/>

	</Grid>
</Window>
